# p

./: .gitattributes  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/io/github/some_example_name/client/: TestClient.java
core/: build.gradle
core/src/main/java/io/github/some_example_name/: Main.java
core/src/main/java/io/github/some_example_name/controllers/: AnimallController.java  CookController.java  CraftingController.java  EndDayController.java  FriendshipController.java  GameController.java  GameMenuController.java  HomeMenu.java  LoginController.java  MainMenuController.java  MenuController.java  PlantController.java  PlayerController.java  PreGameMenuController.java  ProfileMenuController.java  ShopController.java  SignUpMenuController.java  StartDayController.java  ToolController.java  TradeMenuController.java  WorldController.java
core/src/main/java/io/github/some_example_name/model/: AnsiColor.java  App.java  GameAssetManager.java  LocalTimeAdapter.java  Map.java  Playerr.java  Pregame.java  Result.java  Session.java  WarpZone.java
core/src/main/java/io/github/some_example_name/model/Animal/: Animal.java  AnimalCreator.java  AnimalKind.java  AnimalProduct.java  Fish.java  FishCreator.java  FishType.java
core/src/main/java/io/github/some_example_name/model/NPC/: DialogueSystem.java  Friendship.java  (+7 more)
core/src/main/java/io/github/some_example_name/network/: ClientConnection.java  GameClient.java
core/src/main/java/io/github/some_example_name/screens/: ForgotPasswordScreen.java  GameScreen.java  LobbyScreen.java  LoginScreen.java  MainMenuScreen.java  ProfileScreen.java  SignupScreen.java  StartScreen.java
core/src/main/java/io/github/some_example_name/views/: AppMenu.java  AppView.java  GameMenu.java  GameView.java  LoginMenu.java  MainMenu.java  PreGameMenuView.java  ProfileMenu.java  SignUpMenu.java  TradeMenu.java
server/: build.gradle
server/src/main/java/io/github/some_example_name/server/: GameInstance.java  Lobby.java  MainServer.java  PlayerConnection.java
shared/: build.gradle
(+1366 files in other folders)
