[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  implementation 'io.netty:netty-all:4.1.95.Final'

  // Jackson برای سریالایز/دیسریالایز JSON
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation project(':shared')
  implementation 'io.netty:netty-all:4.1.68.Final'   // یا kryonet-client
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
